.header
  background: #ffffff
  width: 100%
  display: flex
  justify-content: center
  border-bottom: 1px solid rgba(0,0,0,.0975)
  position: fixed
  top: 0px
  left: 0px
  z-index: 9
  background: #ffffff
.header-content
  max-width: 1010px
  width: 100%
  z-index: 1
  -webkit-transition: height .2s ease-in-out
  transition: height .2s ease-in-out
  height: 77px
  display: flex
  align-items: center /*垂直居中*/
  justify-content: center /*水平居中*/
.header-fill
  height: 77px
  width: 100%
  background: #fafafa
.search-box
  width: 100%
  display: flex
  justify-content: space-between
  padding: 26px 20px
  box-sizing: border-box
  height: 100%
.logo
  min-width: 40px
  display: flex
  align-items: center
.logo a
  display: flex
  flex-direction: row
  align-items: center
.ins
  background-image: url(/static/cont.png)
.icon-logo
  background-repeat: no-repeat
  background-position: -136px -31px
  height: 24px
  width: 24px
  display: block
.logo-line
  background-color: #262626
  height: 28px
  margin: 0 16px
  width: 1px
.logo-text
  background-repeat: no-repeat
  background-position: -58px 0
  height: 29px
  width: 103px
  margin-top: 7px
.search
  -webkit-box-flex: 0
  -webkit-flex: 0 1 auto
  -ms-flex: 0 1 auto
  flex: 0 1 auto
  min-width: 125px
  width: 215px
  position: relative
.search-input
  font-size: 16px
  border: solid 1px #dbdbdb
  border-radius: 3px
  color: #262626
  outline: 0
  padding: 3px 15px 3px 26px
  z-index: 2
  &:placeholder-shown
    font-size: 16px
.search-mock
  background: #fafafa
  border: solid 1px #dbdbdb
  -webkit-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  border-radius: 3px
  color: #999
  cursor: text
  font-size: 14px
  font-weight: 300
  left: 0
  padding: 7px
  position: absolute
  text-align: center
  top: 0
  z-index: 2
  box-sizing: border-box
  height: 28px
  width: 100%
.search-mock-content
  display: flex
  left: -5px
  top: 0
  position: absolute
  width: 100%
  height: 100%
  align-items: center
  justify-content: center
.mock-icon
  background-repeat: no-repeat
  background-position: -458px -14px
  height: 10px
  width: 10px
  display: inline-block
  vertical-align: baseline
.mr6
  margin-right: 6px
.mock-text
  max-width: 140px
  overflow: hidden
  text-overflow: ellipsis
  vertical-align: bottom
  white-space: nowrap
.search-icon
  left: 11px
  position: absolute
  top: 9px
  z-index: 2
.search-close
  z-index: 2
  right: 5px
  top: 4px
  position: absolute
  background-position: -305px -399px
  height: 20px
  width: 20px
.dynamic
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: horizontal
  -webkit-box-direction: normal
  -webkit-flex-direction: row
  -ms-flex-direction: row
  flex-direction: row
  padding-left: 24px
  white-space: nowrap
  div:not(:first-child)
    margin-left: 30px
.compass
  background-repeat: no-repeat
  background-position: -215px -26px
  height: 24px
  width: 24px
.compass,.mylove,.user
  a
    display: inline-block
    width: 100%
    height: 100%
    span
      display: inline-block
      width: 100%
      height: 100%
.mylove
  background-repeat: no-repeat
  background-position: -52px -142px
  height: 24px
  width: 24px
.user
  background-repeat: no-repeat
  background-position: -156px -194px
  height: 24px
  width: 24px
.h52
  height: 52px
.h28
  height: 28px
.pd20
  padding: 0 20px
