.explore
  max-width: 935px
  margin: 0 auto 30px
  width: 100%
  margin-top: 60px
  -webkit-box-sizing: content-box
  box-sizing: content-box
  padding: 40px 20px 0
  width: calc(100% - 40px)
.person-list
  width: 100%
  margin-bottom: 60px
  h2
    display: flex
    text-align: left
    color: #999
    font-size: 14px
    font-weight: 600
    line-height: 18px
    margin-bottom: 16px
    a
      margin-left: auto
      color: #3897f0