@keyframes IGCoreSpinnerSpin12
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
.By4nA
  width: 32px
  height: 32px
  -webkit-animation: IGCoreSpinnerSpin12 1.2s steps(12) infinite
  animation: IGCoreSpinnerSpin12 1.2s steps(12) infinite
