.clearfix:after
  content: ''
  height: 0
  display: block
  clear: both
  visibility: hidden
.clearfix
  zoom: 1
.ins-icon
  background-image: url('/static/ins-icon.png')
body, button, input, textarea
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif
  font-size: 14px
  line-height: 18px
.common-a
  font-weight: 600
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
  padding-left: 5px
  margin-left: -5px
  margin-right: 4px
  text-decoration: none
  color: #262626